crosswords.addedit:
  version: 8.x
  js:
    https://cdnjs.cloudflare.com/ajax/libs/handsontable/0.30.1/handsontable.full.js: { type: external, minified: true }
    js/crosswords.coreBE.js: {}
  dependencies:
    - core/jquery
    # We are also going to use jQuery.once so that code doesn't trigger multiple times.
    - core/jquery.once
    - core/drupal
    - core/drupal.ajax
    - core/drupalSettings
  css:
    theme:
      https://cdnjs.cloudflare.com/ajax/libs/handsontable/0.30.1/handsontable.full.min.css: { type: external, minified: true }
      css/crosswords.customBE.css: {}

crosswords.display:
  version: 8.x
  js:
    https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js: { type: external, minified: true }
    js/libraries/jquery.easydrag.handler.beta2.js: {}
    js/libraries/crosswords.crosswords.js: {}
    js/crosswords.coreFE.js: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
  css:
    theme:
      css/crosswords.main.css: {}
